GROQ_API_KEY="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"
HUGGINGFACE_TOKEN="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"
MYSQL_HOST=127.0.0.1         # Usually localhost or your MySQL server IP
MYSQL_USER=root              # Your MySQL username
MYSQL_PASSWORD=MSRR!1234m  # Your actual MySQL password
MYSQL_DATABASE=office  # The name of your database
